In [1]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
titanic_train = pd.read_csv("titanic_train.csv")   
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
type(titanic_train)

pandas.core.frame.DataFrame

In [4]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [6]:
type(titanic_train.dtypes)

pandas.core.series.Series

In [7]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
dy=titanic_train.dtypes

In [9]:
dy['PassengerId']

dtype('int64')

In [10]:
dy

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [11]:
l=[0,1,2,3,4,5,'sudh','kumar','iNeuron']

In [12]:
l[4]

4

In [13]:
l[6]

'sudh'

In [14]:
dy['PassengerId']

dtype('int64')

In [15]:
dy[0]

dtype('int64')

In [16]:
dy[['PassengerId','Name']]

PassengerId     int64
Name           object
dtype: object

In [17]:
dy[[0,3]]

PassengerId     int64
Name           object
dtype: object

In [18]:
dy[0:4]

PassengerId     int64
Survived        int64
Pclass          int64
Name           object
dtype: object

In [19]:
dy[0:100:2]

PassengerId     int64
Pclass          int64
Sex            object
SibSp           int64
Ticket         object
Cabin          object
dtype: object

In [20]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [21]:
titanic_train['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [22]:
type(titanic_train['Age'])

pandas.core.series.Series

In [23]:
titanic_train['Age'][10:100]

10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
      ...
95     NaN
96    71.0
97    23.0
98    34.0
99    34.0
Name: Age, Length: 90, dtype: float64

In [24]:
titanic_train['Age'][::-1]

890    32.0
889    26.0
888     NaN
887    19.0
886    27.0
       ...
4      35.0
3      35.0
2      26.0
1      38.0
0      22.0
Name: Age, Length: 891, dtype: float64

In [25]:
titanic_train['Age'][-1]

KeyError: -1

In [ ]:
titanic_train['Age'][::2] #Every second data.

In [26]:
list(titanic_train['Age'][::2])

[22.0,
 26.0,
 35.0,
 54.0,
 27.0,
 4.0,
 20.0,
 14.0,
 2.0,
 31.0,
 35.0,
 15.0,
 8.0,
 nan,
 nan,
 40.0,
 nan,
 28.0,
 nan,
 18.0,
 40.0,
 nan,
 19.0,
 nan,
 nan,
 7.0,
 49.0,
 65.0,
 21.0,
 5.0,
 22.0,
 45.0,
 nan,
 29.0,
 17.0,
 32.0,
 21.0,
 32.0,
 nan,
 0.83,
 22.0,
 nan,
 17.0,
 16.0,
 23.0,
 29.0,
 46.0,
 59.0,
 71.0,
 34.0,
 28.0,
 21.0,
 37.0,
 21.0,
 38.0,
 47.0,
 22.0,
 17.0,
 70.5,
 24.0,
 21.0,
 32.5,
 54.0,
 nan,
 nan,
 33.0,
 47.0,
 25.0,
 19.0,
 16.0,
 nan,
 24.0,
 18.0,
 27.0,
 36.5,
 51.0,
 55.5,
 nan,
 16.0,
 nan,
 44.0,
 26.0,
 1.0,
 nan,
 nan,
 61.0,
 1.0,
 56.0,
 nan,
 30.0,
 nan,
 9.0,
 4.0,
 nan,
 40.0,
 32.0,
 19.0,
 44.0,
 nan,
 nan,
 28.0,
 34.0,
 18.0,
 32.0,
 16.0,
 24.0,
 22.0,
 nan,
 27.0,
 32.0,
 16.0,
 51.0,
 38.0,
 19.0,
 18.0,
 35.0,
 59.0,
 24.0,
 44.0,
 19.0,
 nan,
 29.0,
 30.0,
 25.0,
 37.0,
 nan,
 62.0,
 41.0,
 nan,
 35.0,
 nan,
 52.0,
 nan,
 16.0,
 58.0,
 nan,
 41.0,
 nan,
 45.0,
 7.0,
 65.0,
 16.0,
 nan,
 30.0,
 42.0,
 26.0,
 36.0,
 24.0,
 23.5,
 nan,
 nan,
 19.0,
 nan,
 nan,
 30.0,
 24.0,
 26.0,
 43.0,
 24.0,
 31.0,
 22.0,
 30.0,
 nan,
 61.0,
 31.0,
 nan,
 38.0,
 nan,
 29.0,
 45.0,
 2.0,
 28.0,
 36.0,
 40.0,
 3.0,
 23.0,
 15.0,
 nan,
 22.0,
 nan,
 40.0,
 45.0,
 nan,
 60.0,
 nan,
 25.0,
 19.0,
 3.0,
 22.0,
 20.0,
 42.0,
 32.0,
 nan,
 1.0,
 nan,
 36.0,
 28.0,
 24.0,
 31.0,
 23.0,
 39.0,
 21.0,
 20.0,
 51.0,
 21.0,
 nan,
 33.0,
 44.0,
 34.0,
 30.0,
 nan,
 29.0,
 18.0,
 28.0,
 nan,
 28.0,
 42.0,
 50.0,
 21.0,
 64.0,
 45.0,
 25.0,
 nan,
 13.0,
 5.0,
 36.0,
 30.0,
 nan,
 65.0,
 50.0,
 48.0,
 47.0,
 nan,
 nan,
 nan,
 nan,
 33.0,
 22.0,
 34.0,
 22.0,
 9.0,
 50.0,
 25.0,
 35.0,
 30.0,
 nan,
 55.0,
 21.0,
 54.0,
 25.0,
 17.0,
 nan,
 16.0,
 33.0,
 28.0,
 29.0,
 36.0,
 24.0,
 34.0,
 36.0,
 30.0,
 nan,
 nan,
 50.0,
 39.0,
 2.0,
 17.0,
 30.0,
 45.0,
 nan,
 36.0,
 11.0,
 50.0,
 19.0,
 33.0,
 17.0,
 nan,
 22.0,
 48.0,
 39.0,
 nan,
 28.0,
 nan,
 19.0,
 nan,
 62.0,
 36.0,
 16.0,
 34.0,
 nan,
 25.0,
 54.0,
 nan,
 47.0,
 22.0,
 35.0,
 47.0,
 37.0,
 nan,
 nan,
 24.0,
 nan,
 35.0,
 30.0,
 22.0,
 39.0,
 nan,
 35.0,
 34.0,
 4.0,
 27.0,
 20.0,
 21.0,
 57.0,
 26.0,
 80.0,
 32.0,
 9.0,
 32.0,
 41.0,
 20.0,
 2.0,
 0.75,
 19.0,
 nan,
 nan,
 21.0,
 18.0,
 nan,
 23.0,
 50.0,
 47.0,
 20.0,
 25.0,
 43.0,
 40.0,
 70.0,
 nan,
 24.5,
 43.0,
 nan,
 20.0,
 60.0,
 14.0,
 18.0,
 31.0,
 nan,
 60.0,
 44.0,
 49.0,
 18.0,
 18.0,
 26.0,
 45.0,
 22.0,
 24.0,
 48.0,
 52.0,
 38.0,
 nan,
 6.0,
 34.0,
 27.0,
 30.0,
 25.0,
 29.0,
 nan,
 23.0,
 48.0,
 nan,
 nan,
 21.0,
 31.0,
 16.0,
 19.0,
 4.0,
 33.0,
 48.0,
 28.0,
 34.0,
 nan,
 20.0,
 16.0,
 nan,
 nan,
 24.0,
 57.0,
 54.0,
 nan,
 nan,
 13.0,
 29.0,
 25.0,
 18.0,
 1.0,
 nan,
 nan,
 25.0,
 49.0,
 30.0,
 34.0,
 11.0,
 27.0,
 39.0,
 39.0,
 26.0,
 35.0,
 30.5,
 23.0,
 43.0,
 52.0,
 38.0,
 2.0,
 nan,
 nan,
 15.0,
 nan,
 18.0,
 21.0,
 32.0,
 20.0,
 30.0,
 17.0,
 nan,
 28.0,
 4.0,
 9.0,
 44.0,
 45.0,
 24.0,
 41.0,
 48.0,
 24.0,
 27.0,
 nan,
 26.0,
 33.0,
 28.0,
 20.0,
 nan,
 25.0,
 22.0,
 25.0,
 27.0,
 nan,
 32.0]

In [27]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [28]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [29]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [30]:
titanic_train.dtypes[titanic_train.dtypes=='object']

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [31]:
titanic_train.dtypes[titanic_train.dtypes=='object'].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [32]:
titanic_train[titanic_train.dtypes[titanic_train.dtypes=='object'].index]

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [33]:
titanic_train_cat=titanic_train[titanic_train.dtypes[titanic_train.dtypes=='object'].index]

In [34]:
titanic_train_cat.describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [35]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [36]:
titanic_train["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [37]:
type(titanic_train["Name"])

pandas.core.series.Series

In [38]:
titanic_train[["Name"]]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [39]:
type(titanic_train[["Name"]])

pandas.core.frame.DataFrame

In [40]:
titanic_train["Age"].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [41]:
np.where(titanic_train["Age"].isnull()==True) #Here where age=null we find indexs.

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [42]:
titanic_train[titanic_train["Age"].isnull()==True] #Here where age=null we find all the attribute data.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [43]:
titanic_train_age_null=np.where(titanic_train["Age"].isnull()==True)
titanic_train_age_null

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [44]:
titanic_train[['Name','Pclass']]

                                                  Name  Pclass
0                              Braund, Mr. Owen Harris       3
1    Cumings, Mrs. John Bradley (Florence Briggs Th...       1
2                               Heikkinen, Miss. Laina       3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)       1
4                             Allen, Mr. William Henry       3
..                                                 ...     ...
886                              Montvila, Rev. Juozas       2
887                       Graham, Miss. Margaret Edith       1
888           Johnston, Miss. Catherine Helen "Carrie"       3
889                              Behr, Mr. Karl Howell       1
890                                Dooley, Mr. Patrick       3

[891 rows x 2 columns]

In [45]:
titanic_train.iloc[titanic_train_age_null]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [46]:
titanic_train.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [47]:
type(titanic_train.iloc[5])

pandas.core.series.Series

In [48]:
titanic_train.iloc[[1,2,3,6,7]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [49]:
titanic_train.iloc[np.where(titanic_train['Fare']==max(titanic_train['Fare']))]['Name'] #Persion name who get heightst fare.

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [50]:
titanic_train.iloc[np.where(titanic_train['Fare']==max(titanic_train['Fare']))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [51]:
#2nd method
titanic_train[titanic_train['Fare']==max(titanic_train['Fare'])]['Name'] #Persion name who get heightst fare.

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [52]:
titanic_train[titanic_train['Age']==max(titanic_train['Age'])]['Name'] #Persion name who has heightest old.

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [53]:
titanic_train[['Age','Cabin']][titanic_train['Cabin'].isnull()==True]

      Age Cabin
0    22.0   NaN
2    26.0   NaN
4    35.0   NaN
5     NaN   NaN
7     2.0   NaN
..    ...   ...
884  25.0   NaN
885  39.0   NaN
886  27.0   NaN
888   NaN   NaN
890  32.0   NaN

[687 rows x 2 columns]

In [54]:
titanic_train.iloc[np.where(titanic_train['Cabin'].isnull()==True)] #Find all the data frame where Cabin is NaN.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [56]:
titanic_train.iloc[np.where(titanic_train['Cabin'].isnull()==True)][['Age','Cabin']]

      Age Cabin
0    22.0   NaN
2    26.0   NaN
4    35.0   NaN
5     NaN   NaN
7     2.0   NaN
..    ...   ...
884  25.0   NaN
885  39.0   NaN
886  27.0   NaN
888   NaN   NaN
890  32.0   NaN

[687 rows x 2 columns]

In [57]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [63]:
#How many passenger has servived who has male?
titanic_train[titanic_train['Survived']==1][titanic_train['Sex']=='male']

C:\Users\HP\AppData\Local\Temp\ipykernel_16300\3294844491.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  titanic_train[titanic_train['Survived']==1][titanic_train['Sex']=='male']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [64]:
titanic_train[titanic_train['Survived']==1][titanic_train['Sex']=='male']['Name']

C:\Users\HP\AppData\Local\Temp\ipykernel_16300\2006245887.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  titanic_train[titanic_train['Survived']==1][titanic_train['Sex']=='male']['Name']

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [65]:
#2nd Metod
titanic_train[(titanic_train['Sex']=='male') & titanic_train['Survived']==1]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
...,...,...,...,...,...,...,...,...,...,...,...,...
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [66]:
titanic_train[(titanic_train['Sex']=='male') & titanic_train['Survived']==1]['Name']

17        Williams, Mr. Charles Eugene
21               Beesley, Mr. Lawrence
23        Sloper, Mr. William Thompson
36                    Mamee, Mr. Hanna
55                   Woolner, Mr. Hugh
                    ...
838                    Chip, Mr. Chang
839               Marechal, Mr. Pierre
857             Daly, Mr. Peter Denis
869    Johnson, Master. Harold Theodor
889              Behr, Mr. Karl Howell
Name: Name, Length: 109, dtype: object

In [67]:
titanic_train['new_col']='sudh'

In [68]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sudh
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sudh
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sudh
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sudh
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sudh
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,sudh
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,sudh
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,sudh
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,sudh
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,sudh

In [69]:
l=[1,2,3,4,5]

In [70]:
pd.Series(l)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [71]:
pd.DataFrame(l)

   0
0  1
1  2
2  3
3  4
4  5

In [72]:
d={'key':'sudh','title':'kumar','mail_id':'sudh@gamil.com'}

In [73]:
pd.Series(d)

key                  sudh
title               kumar
mail_id    sudh@gamil.com
dtype: object

In [80]:
pd.DataFrame(d,index=[2])

    key  title         mail_id
2  sudh  kumar  sudh@gamil.com

In [81]:
pd.DataFrame(d,index=[2,6])

    key  title         mail_id
2  sudh  kumar  sudh@gamil.com
6  sudh  kumar  sudh@gamil.com

In [83]:
arr=np.random.randn(3,4)
arr

array([[-0.01011758,  0.55209396,  1.06411942,  0.91682578],
       [ 0.88721276,  0.83527089,  0.07678343, -0.73480598],
       [-0.25551821,  0.7230252 , -1.58089633, -0.022156  ]])

In [85]:
pd.DataFrame(arr)

          0         1         2         3
0 -0.010118  0.552094  1.064119  0.916826
1  0.887213  0.835271  0.076783 -0.734806
2 -0.255518  0.723025 -1.580896 -0.022156

In [86]:
pd.Series(arr)

ValueError: Data must be 1-dimensional

In [87]:
pd.Series(np.array([4,5,6,7,8]))

0    4
1    5
2    6
3    7
4    8
dtype: int32

In [89]:
ser=pd.Series(np.array([4,5,6,7,8]),index=['a','b','sudh','kumar','c'])
ser

a        4
b        5
sudh     6
kumar    7
c        8
dtype: int32

In [90]:
ser['sudh']

6

In [91]:
ser.loc['sudh']

6

In [93]:
ser.ilco['sudh']

AttributeError: 'Series' object has no attribute 'ilco'

In [94]:
ser.iloc[2]

6

In [97]:
ser1=pd.Series(np.array([4,5,6,7,8]),index=[45,51,62,75,83])
ser1

45    4
51    5
62    6
75    7
83    8
dtype: int32

In [98]:
ser1.iloc[51] #Not int inbuild int take named indexes.

IndexError: single positional indexer is out-of-bounds

In [99]:
ser1.loc[51]

5

In [100]:
np.random.randint(3,6,(4,5))

array([[3, 4, 3, 3, 4],
       [4, 5, 5, 4, 5],
       [4, 4, 3, 3, 3],
       [5, 5, 4, 4, 4]])

In [124]:
df=pd.DataFrame(np.random.randint(3,6,(4,5)),index=['a','b','c','d'],columns=['x','y','z','u','v'])
df

   x  y  z  u  v
a  4  5  4  5  4
b  5  3  3  4  4
c  5  3  4  4  3
d  5  5  3  5  3

In [105]:
df.loc[['c','d'],['z','u']]

   z  u
c  5  4
d  5  3

In [106]:
df.iloc[[2,3],[2,3]]

   z  u
c  5  4
d  5  3

In [108]:
df.iloc[2:4,2:4]

   z  u
c  5  4
d  5  3

In [109]:
df

   x  y  z  u  v
a  3  4  3  3  5
b  3  5  3  3  3
c  4  5  5  4  4
d  4  5  5  3  5

In [110]:
df['new']=df['x']+df.y

In [111]:
df

   x  y  z  u  v  new
a  3  4  3  3  5    7
b  3  5  3  3  3    8
c  4  5  5  4  4    9
d  4  5  5  3  5    9

In [125]:
df.drop('x',axis=1)

   y  z  u  v
a  5  4  5  4
b  3  3  4  4
c  3  4  4  3
d  5  3  5  3

In [126]:
df

   x  y  z  u  v
a  4  5  4  5  4
b  5  3  3  4  4
c  5  3  4  4  3
d  5  5  3  5  3

In [127]:
df.drop('x',axis=1,inplace=True)
df

   y  z  u  v
a  5  4  5  4
b  3  3  4  4
c  3  4  4  3
d  5  3  5  3

In [128]:
df.drop('d')

   y  z  u  v
a  5  4  5  4
b  3  3  4  4
c  3  4  4  3

In [129]:
df

   y  z  u  v
a  5  4  5  4
b  3  3  4  4
c  3  4  4  3
d  5  3  5  3

In [142]:
np.random.seed(23)
pd.DataFrame(np.random.randn(4,5),index=['a','b','c','d'],columns=['x','y','z','u','v'])

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [ ]:
#Etract all negative values?

In [143]:
df=pd.DataFrame(np.random.randn(4,5),index=['a','b','c','d'],columns=['x','y','z','u','v'])

In [145]:
#Ans.
df.values[df.values<0]

array([-0.20184052, -0.95250953, -0.13626676, -1.22325477, -0.54778801,
       -0.67941827, -2.50623032, -0.02253889])

In [153]:
#2nd method
for i in df.columns:
    for j in df.index:
        if df[i][j] < 0:
            print(i,j,"=",df[i][j])

x a = -0.20184052243138237
x b = -0.9525095310029906
x d = -0.6794182716515045
y b = -0.13626675631863647
y d = -2.506230317020084
v b = -1.223254774207143
v c = -0.547788007825014
v d = -0.022538890053004787

In [155]:
#3nd method
for i in df.columns:
    for j in df.index:
        if df.loc[j,i] < 0:
            print(i,j,"=",df.loc[j,i])

x a = -0.20184052243138237
x b = -0.9525095310029906
x d = -0.6794182716515045
y b = -0.13626675631863647
y d = -2.506230317020084
v b = -1.223254774207143
v c = -0.547788007825014
v d = -0.022538890053004787

In [148]:
df.values

array([[-0.20184052,  1.04537128,  0.53816197,  0.81211867,  0.2411063 ],
       [-0.95250953, -0.13626676,  1.26724821,  0.17363364, -1.22325477],
       [ 1.41531998,  0.45771098,  0.72887584,  1.96843473, -0.54778801],
       [-0.67941827, -2.50623032,  0.14696049,  0.60619549, -0.02253889]])

In [150]:
df.loc[['a'],['x']]

          x
a -0.201841

In [157]:
d={'key1':[1,2,3,4,np.nan],'key2':['sudh','kumar',4,5,6],'key3':[np.nan,np.nan,np.nan,3,8]}
df=pd.DataFrame(d)

In [158]:
df

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [160]:
df.dropna()

   key1 key2  key3
3   4.0    5   3.0

In [161]:
df.dropna(axis=1)

    key2
0   sudh
1  kumar
2      4
3      5
4      6

In [162]:
df.dropna(thresh=0)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [163]:
df.dropna(axis=1,thresh=0)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [164]:
df.dropna(thresh=1)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [165]:
df.dropna(axis=1,thresh=1)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [166]:
df.dropna(thresh=2)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [167]:
df.dropna(axis=1,thresh=2)

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [168]:
df.dropna(thresh=3)

   key1 key2  key3
3   4.0    5   3.0

In [169]:
df.dropna(axis=1,thresh=3)

   key1   key2
0   1.0   sudh
1   2.0  kumar
2   3.0      4
3   4.0      5
4   NaN      6

In [170]:
df.dropna(thresh=4)

Empty DataFrame
Columns: [key1, key2, key3]
Index: []

In [171]:
df.dropna(axis=1,thresh=4)

   key1   key2
0   1.0   sudh
1   2.0  kumar
2   3.0      4
3   4.0      5
4   NaN      6

In [172]:
df.dropna(axis=1,thresh=5)

    key2
0   sudh
1  kumar
2      4
3      5
4      6

In [173]:
df

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0      4   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [174]:
df.fillna('sudh')

   key1   key2  key3
0   1.0   sudh  sudh
1   2.0  kumar  sudh
2   3.0      4  sudh
3   4.0      5   3.0
4  sudh      6   8.0

In [176]:
df.fillna(df['key1'].mean())

   key1   key2  key3
0   1.0   sudh   2.5
1   2.0  kumar   2.5
2   3.0      4   2.5
3   4.0      5   3.0
4   2.5      6   8.0

In [178]:
d1 = {'name' :['sudh' , 'visal' , 'umang', 'vishal' ,'umang'],"mail_id" :["sudh@gmail.com", "vishal@gmail.com",'umang@gmail.com','vishal@gmail.com','umang@gmail.com'],
     'salary' :[100,200,500,200,500]}
df=pd.DataFrame(d1)

In [179]:
df

     name           mail_id  salary
0    sudh    sudh@gmail.com     100
1   visal  vishal@gmail.com     200
2   umang   umang@gmail.com     500
3  vishal  vishal@gmail.com     200
4   umang   umang@gmail.com     500

In [181]:
df.groupby('name').mean()

        salary
name
sudh     100.0
umang    500.0
visal    200.0
vishal   200.0

In [182]:
df.groupby('mail_id').mean()

                  salary
mail_id
sudh@gmail.com     100.0
umang@gmail.com    500.0
vishal@gmail.com   200.0

In [183]:
df.groupby('mail_id').sum()

                  salary
mail_id
sudh@gmail.com       100
umang@gmail.com     1000
vishal@gmail.com     400

In [185]:
df.groupby('mail_id').describe()

                 salary
                  count   mean  std    min    25%    50%    75%    max
mail_id
sudh@gmail.com      1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang@gmail.com     2.0  500.0  0.0  500.0  500.0  500.0  500.0  500.0
vishal@gmail.com    2.0  200.0  0.0  200.0  200.0  200.0  200.0  200.0

In [186]:
type(df.groupby('mail_id').describe())

pandas.core.frame.DataFrame

In [187]:
#Find statistic of umang@gmail.com using groupby?
df.groupby('mail_id').describe().loc['umang@gmail.com']

salary  count      2.0
        mean     500.0
        std        0.0
        min      500.0
        25%      500.0
        50%      500.0
        75%      500.0
        max      500.0
Name: umang@gmail.com, dtype: float64

In [188]:
df.groupby('mail_id').describe().iloc[1]

salary  count      2.0
        mean     500.0
        std        0.0
        min      500.0
        25%      500.0
        50%      500.0
        75%      500.0
        max      500.0
Name: umang@gmail.com, dtype: float64

In [189]:
type(df.groupby('mail_id').describe().loc['umang@gmail.com'])

pandas.core.series.Series

In [199]:
df.groupby('mail_id').describe().loc['umang@gmail.com']

salary  count      2.0
        mean     500.0
        std        0.0
        min      500.0
        25%      500.0
        50%      500.0
        75%      500.0
        max      500.0
Name: umang@gmail.com, dtype: float64

In [198]:
df.groupby('mail_id').describe().loc['umang@gmail.com']['salary']

count      2.0
mean     500.0
std        0.0
min      500.0
25%      500.0
50%      500.0
75%      500.0
max      500.0
Name: umang@gmail.com, dtype: float64

In [194]:
df.groupby('mail_id').describe().loc['umang@gmail.com']['salary']['mean']

500.0

In [197]:
df.groupby('mail_id').describe().loc['umang@gmail.com']['salary']['count']

2.0

In [200]:
df.groupby('mail_id').describe().T

mail_id       sudh@gmail.com  umang@gmail.com  vishal@gmail.com
salary count             1.0              2.0               2.0
       mean            100.0            500.0             200.0
       std               NaN              0.0               0.0
       min             100.0            500.0             200.0
       25%             100.0            500.0             200.0
       50%             100.0            500.0             200.0
       75%             100.0            500.0             200.0
       max             100.0            500.0             200.0

In [201]:
df.groupby('mail_id').describe()

                 salary
                  count   mean  std    min    25%    50%    75%    max
mail_id
sudh@gmail.com      1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang@gmail.com     2.0  500.0  0.0  500.0  500.0  500.0  500.0  500.0
vishal@gmail.com    2.0  200.0  0.0  200.0  200.0  200.0  200.0  200.0

In [203]:
arr1=np.random.randn(3,4)
arr2=np.random.randn(3,4)
arr3=np.random.randn(3,4)

In [204]:
df1=pd.DataFrame(arr1,columns=['A','B','C','D'])
df2=pd.DataFrame(arr2,columns=['A','B','C','D'])
df3=pd.DataFrame(arr3,columns=['A','B','C','D'])

In [205]:
df1

          A         B         C        D
0 -0.133025 -0.017357 -0.101093 -0.56404
1 -0.179036  1.011059  0.920996  1.93309
2 -0.795363 -1.011535  2.150780  0.42514

In [206]:
df2

          A         B         C         D
0  0.441152 -0.817439  0.437892  0.099723
1  0.065406  1.224431 -0.769599  0.192120
2 -1.723253  0.461259 -1.085367  1.823378

In [207]:
df3

          A         B         C         D
0 -1.332863  1.637391 -0.822939 -1.598109
1  0.226512  0.233898 -0.947222 -1.261576
2 -2.389866 -0.333274  0.343517 -2.027861

In [209]:
pd.concat([df1,df2,df3])

          A         B         C         D
0 -0.133025 -0.017357 -0.101093 -0.564040
1 -0.179036  1.011059  0.920996  1.933090
2 -0.795363 -1.011535  2.150780  0.425140
0  0.441152 -0.817439  0.437892  0.099723
1  0.065406  1.224431 -0.769599  0.192120
2 -1.723253  0.461259 -1.085367  1.823378
0 -1.332863  1.637391 -0.822939 -1.598109
1  0.226512  0.233898 -0.947222 -1.261576
2 -2.389866 -0.333274  0.343517 -2.027861

In [211]:
pd.concat([df1,df2,df3],axis=1)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.133025,-0.017357,-0.101093,-0.56404,0.441152,-0.817439,0.437892,0.099723,-1.332863,1.637391,-0.822939,-1.598109
1,-0.179036,1.011059,0.920996,1.93309,0.065406,1.224431,-0.769599,0.192120,0.226512,0.233898,-0.947222,-1.261576
2,-0.795363,-1.011535,2.150780,0.42514,-1.723253,0.461259,-1.085367,1.823378,-2.389866,-0.333274,0.343517,-2.027861

In [212]:
df4=pd.concat([df1,df2,df3])

In [213]:
df4

          A         B         C         D
0 -0.133025 -0.017357 -0.101093 -0.564040
1 -0.179036  1.011059  0.920996  1.933090
2 -0.795363 -1.011535  2.150780  0.425140
0  0.441152 -0.817439  0.437892  0.099723
1  0.065406  1.224431 -0.769599  0.192120
2 -1.723253  0.461259 -1.085367  1.823378
0 -1.332863  1.637391 -0.822939 -1.598109
1  0.226512  0.233898 -0.947222 -1.261576
2 -2.389866 -0.333274  0.343517 -2.027861

In [214]:
df4.iloc[0]

A   -0.133025
B   -0.017357
C   -0.101093
D   -0.564040
Name: 0, dtype: float64

In [215]:
df4.loc[0]

          A         B         C         D
0 -0.133025 -0.017357 -0.101093 -0.564040
0  0.441152 -0.817439  0.437892  0.099723
0 -1.332863  1.637391 -0.822939 -1.598109

In [216]:
df5=pd.concat([df1,df2,df3],axis=1)
df5

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.133025,-0.017357,-0.101093,-0.56404,0.441152,-0.817439,0.437892,0.099723,-1.332863,1.637391,-0.822939,-1.598109
1,-0.179036,1.011059,0.920996,1.93309,0.065406,1.224431,-0.769599,0.192120,0.226512,0.233898,-0.947222,-1.261576
2,-0.795363,-1.011535,2.150780,0.42514,-1.723253,0.461259,-1.085367,1.823378,-2.389866,-0.333274,0.343517,-2.027861

In [217]:
df5['A']

          A         A         A
0 -0.133025  0.441152 -1.332863
1 -0.179036  0.065406  0.226512
2 -0.795363 -1.723253 -2.389866

In [219]:
df5.iloc[:,4] # I want to 2nd A value? (4 is 4th col in df5)

0    0.441152
1    0.065406
2   -1.723253
Name: A, dtype: float64

In [221]:
df1=pd.DataFrame(arr1,columns=['A','B','C','D'],index=[0,1,2])
df2=pd.DataFrame(arr2,columns=['A','B','C','D'],index=[3,4,5])
df3=pd.DataFrame(arr3,columns=['A','B','C','D'],index=[6,7,8])

In [224]:
pd.concat([df1,df2,df3],axis=1)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.133025,-0.017357,-0.101093,-0.56404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-0.179036,1.011059,0.920996,1.93309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,-0.795363,-1.011535,2.150780,0.42514,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,0.441152,-0.817439,0.437892,0.099723,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,0.065406,1.224431,-0.769599,0.192120,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,-1.723253,0.461259,-1.085367,1.823378,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.332863,1.637391,-0.822939,-1.598109
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.226512,0.233898,-0.947222,-1.261576
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-2.389866,-0.333274,0.343517,-2.027861

In [225]:
pd.concat([df1,df2,df3],axis=1).fillna(0)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.133025,-0.017357,-0.101093,-0.56404,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,-0.179036,1.011059,0.920996,1.93309,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,-0.795363,-1.011535,2.150780,0.42514,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,0.000000,0.000000,0.000000,0.00000,0.441152,-0.817439,0.437892,0.099723,0.000000,0.000000,0.000000,0.000000
4,0.000000,0.000000,0.000000,0.00000,0.065406,1.224431,-0.769599,0.192120,0.000000,0.000000,0.000000,0.000000
5,0.000000,0.000000,0.000000,0.00000,-1.723253,0.461259,-1.085367,1.823378,0.000000,0.000000,0.000000,0.000000
6,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,-1.332863,1.637391,-0.822939,-1.598109
7,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.226512,0.233898,-0.947222,-1.261576
8,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,-2.389866,-0.333274,0.343517,-2.027861

In [228]:
np.random.seed(23)
arr1 = np.random.randn(3,4)
np.random.seed(23)
arr2 = np.random.randn(3,4)
df11 = pd.DataFrame(arr1,columns=["A","B","C","D"],index = [0,1,2])
df22 = pd.DataFrame(arr2,columns=["A","B","C","D"],index = [3,4,5])

In [229]:
df11

          A         B         C         D
0  0.666988  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140

In [230]:
df22

          A         B         C         D
3  0.666988  0.025813 -0.777619  0.948634
4  0.701672 -1.051082 -0.367548 -1.137460
5 -1.322148  1.772258 -0.347459  0.670140

In [231]:
pd.merge(df11,df22,on='A')

          A       B_x       C_x       D_x       B_y       C_y       D_y
0  0.666988  0.025813 -0.777619  0.948634  0.025813 -0.777619  0.948634
1  0.701672 -1.051082 -0.367548 -1.137460 -1.051082 -0.367548 -1.137460
2 -1.322148  1.772258 -0.347459  0.670140  1.772258 -0.347459  0.670140

In [246]:
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K1', 'K2'],
                             'C': ['C0', 'C1', 'C2', 'C3'],
                            'D': ['D0', 'D1', 'D2', 'D3']})

In [247]:
df1

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K0  A2  B2
3  K1  A3  B3

In [248]:
df2

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K1  C2  D2
3  K2  C3  D3

In [249]:
pd.merge(df1,df2,on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K0  A2  B2  C0  D0
2  K1  A1  B1  C1  D1
3  K1  A1  B1  C2  D2
4  K1  A3  B3  C1  D1
5  K1  A3  B3  C2  D2

In [250]:
pd.merge(df1,df2,on='key',how='left')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K1  A1  B1  C2  D2
3  K0  A2  B2  C0  D0
4  K1  A3  B3  C1  D1
5  K1  A3  B3  C2  D2

In [251]:
pd.merge(df1,df2,on='key',how='right')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K0   A2   B2  C0  D0
2  K1   A1   B1  C1  D1
3  K1   A3   B3  C1  D1
4  K1   A1   B1  C2  D2
5  K1   A3   B3  C2  D2
6  K2  NaN  NaN  C3  D3

In [252]:
pd.merge(df1,df2,on='key',how='outer')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K0   A2   B2  C0  D0
2  K1   A1   B1  C1  D1
3  K1   A1   B1  C2  D2
4  K1   A3   B3  C1  D1
5  K1   A3   B3  C2  D2
6  K2  NaN  NaN  C3  D3

In [253]:
df1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
df2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [254]:
pd.merge(df1,df2,on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [262]:
df1 = pd.DataFrame({
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']},
                           index=['K0','K1','K2','K4'])
    
df2 = pd.DataFrame({    'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']},
                                index=['K0','K1','K2','K3'])

In [263]:
df1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K4  A3  B3

In [264]:
df2

     C   D
K0  C0  D0
K1  C1  D1
K2  C2  D2
K3  C3  D3

In [265]:
df1.join(df2,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1   C1   D1
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3
K4   A3   B3  NaN  NaN